<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-Ae-raM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="oHT-po-MOI" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHT-po-MOI" id="qRi-ug-M03">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-2m-x1h" userLabel="image">
                                                    <rect key="frame" x="16" y="4" width="361" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masks" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 октября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-ZZ-4a1" userLabel="date">
                                                    <rect key="frame" x="28" y="116.33333333333333" width="103" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-6j-CZ7" userLabel="like">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="oHT-po-MOI" eventType="touchUpInside" id="an9-cR-rjS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBlack"/>
                                            <constraints>
                                                <constraint firstItem="YYw-ZZ-4a1" firstAttribute="leading" secondItem="Psh-2m-x1h" secondAttribute="leading" constant="12" id="176-Gi-V82"/>
                                                <constraint firstItem="Psh-2m-x1h" firstAttribute="top" secondItem="qRi-ug-M03" secondAttribute="top" constant="4" id="1yy-OF-wLf"/>
                                                <constraint firstAttribute="trailing" secondItem="Psh-2m-x1h" secondAttribute="trailing" constant="16" id="FVy-AU-9rj"/>
                                                <constraint firstAttribute="bottom" secondItem="Psh-2m-x1h" secondAttribute="bottom" constant="4" id="Rd3-x4-Upz"/>
                                                <constraint firstItem="Psh-2m-x1h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YYw-ZZ-4a1" secondAttribute="trailing" constant="8" id="gdc-i7-8tC"/>
                                                <constraint firstItem="O2I-6j-CZ7" firstAttribute="top" secondItem="Psh-2m-x1h" secondAttribute="top" id="jUT-9Q-mHU"/>
                                                <constraint firstItem="Psh-2m-x1h" firstAttribute="trailing" secondItem="O2I-6j-CZ7" secondAttribute="trailing" id="joX-hp-v53"/>
                                                <constraint firstItem="Psh-2m-x1h" firstAttribute="bottom" secondItem="YYw-ZZ-4a1" secondAttribute="bottom" constant="4" id="on6-1c-eBq"/>
                                                <constraint firstItem="Psh-2m-x1h" firstAttribute="leading" secondItem="qRi-ug-M03" secondAttribute="leading" constant="16" id="xwv-e7-lFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Psh-2m-x1h" id="xm1-aJ-8VK"/>
                                            <outlet property="dateLabel" destination="YYw-ZZ-4a1" id="V0X-OH-cP8"/>
                                            <outlet property="likeButton" destination="O2I-6j-CZ7" id="gN9-UR-aAL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tsU-CH-kiK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="heo-pl-PL7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="HFM-Ae-raM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J0X-Gx-asM"/>
                            <constraint firstItem="HFM-Ae-raM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vfn-1r-cGy"/>
                            <constraint firstAttribute="bottom" secondItem="HFM-Ae-raM" secondAttribute="bottom" id="vtv-Yy-AFT"/>
                            <constraint firstAttribute="trailing" secondItem="HFM-Ae-raM" secondAttribute="trailing" id="yFO-NI-zeV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Izh-A8-JB0"/>
                    <navigationItem key="navigationItem" id="jJ9-TZ-Bd7"/>
                    <connections>
                        <outlet property="tableView" destination="HFM-Ae-raM" id="XpS-he-PlI"/>
                        <segue destination="l0Q-1Z-9yu" kind="presentation" identifier="ShowSingleImage" id="yBd-6y-alO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qvk-if-24d">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="X8z-Il-YSs" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5J1-J6-Aw3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhP-nI-suB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-357"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="dCa-3h-zoR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="l0Q-1Z-9yu" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shv-6Z-2Tk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-QK-6ZT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-49-ZZq">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bbl-49-ZZq" firstAttribute="leading" secondItem="Cnc-QK-6ZT" secondAttribute="leading" id="ahz-b7-2dZ"/>
                                    <constraint firstItem="bbl-49-ZZq" firstAttribute="top" secondItem="Cnc-QK-6ZT" secondAttribute="top" id="fli-V7-Ggf"/>
                                    <constraint firstAttribute="trailing" secondItem="bbl-49-ZZq" secondAttribute="trailing" id="luB-6k-zA6"/>
                                    <constraint firstAttribute="bottom" secondItem="bbl-49-ZZq" secondAttribute="bottom" id="mXY-ig-saB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O4G-wR-GfR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OMV-1S-ntV"/>
                                <connections>
                                    <outlet property="delegate" destination="l0Q-1Z-9yu" id="h8r-Rg-QdQ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-6B-283">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="BackButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="G5S-n0-zEn"/>
                                    <constraint firstAttribute="height" constant="48" id="xIZ-qF-ndj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="l0Q-1Z-9yu" eventType="touchUpInside" id="tWP-Qb-y5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06S-DY-h8p">
                                <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="l0Q-1Z-9yu" eventType="touchUpInside" id="HUS-uh-gdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3E-Qy-h97"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="j3E-Qy-h97" firstAttribute="trailing" secondItem="Cnc-QK-6ZT" secondAttribute="trailing" id="0v9-Fh-G3B"/>
                            <constraint firstItem="Cnc-QK-6ZT" firstAttribute="leading" secondItem="j3E-Qy-h97" secondAttribute="leading" id="5YC-VP-DyU"/>
                            <constraint firstItem="Lfq-6B-283" firstAttribute="leading" secondItem="j3E-Qy-h97" secondAttribute="leading" constant="8" id="HD5-WF-LGS"/>
                            <constraint firstItem="j3E-Qy-h97" firstAttribute="bottom" secondItem="06S-DY-h8p" secondAttribute="bottom" constant="36" id="Xxj-wW-Ukq"/>
                            <constraint firstItem="06S-DY-h8p" firstAttribute="centerX" secondItem="j3E-Qy-h97" secondAttribute="centerX" id="fDW-ul-kyX"/>
                            <constraint firstItem="Lfq-6B-283" firstAttribute="top" secondItem="j3E-Qy-h97" secondAttribute="top" constant="8" id="g7M-4M-2ZY"/>
                            <constraint firstAttribute="top" secondItem="Cnc-QK-6ZT" secondAttribute="top" id="mUM-xI-Zwm"/>
                            <constraint firstItem="Cnc-QK-6ZT" firstAttribute="bottom" secondItem="Shv-6Z-2Tk" secondAttribute="bottom" id="q6u-h6-bHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S1N-Kg-Ru8"/>
                    <connections>
                        <outlet property="imageView" destination="bbl-49-ZZq" id="ixU-1N-SXx"/>
                        <outlet property="scrollView" destination="Cnc-QK-6ZT" id="vGV-wu-3wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1g-Vr-D7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="15"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="g6S-6x-ckW">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="gSH-dk-NDt" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBD-1v-CCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cxh-ad-hac">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GfM-Yy-a8z"/>
                                    <constraint firstAttribute="width" constant="60" id="pTy-St-lWg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-Q5-u8q" userLabel="Authenticate">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uvw-AQ-Ljz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YPBlack"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9Q0-pi-GUW" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="NP1-bm-uV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9so-ag-pTr"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="Cxh-ad-hac" firstAttribute="centerX" secondItem="9so-ag-pTr" secondAttribute="centerX" id="A18-xF-my2"/>
                            <constraint firstItem="ty7-Q5-u8q" firstAttribute="leading" secondItem="9so-ag-pTr" secondAttribute="leading" constant="16" id="GNc-79-YW4"/>
                            <constraint firstItem="9so-ag-pTr" firstAttribute="bottom" secondItem="ty7-Q5-u8q" secondAttribute="bottom" constant="90" id="R5f-kX-LM4"/>
                            <constraint firstItem="Cxh-ad-hac" firstAttribute="centerY" secondItem="9so-ag-pTr" secondAttribute="centerY" id="Ugk-WT-Xfp"/>
                            <constraint firstItem="9so-ag-pTr" firstAttribute="trailing" secondItem="ty7-Q5-u8q" secondAttribute="trailing" constant="16" id="UqU-Mn-LTn"/>
                            <constraint firstItem="ty7-Q5-u8q" firstAttribute="centerX" secondItem="LBD-1v-CCa" secondAttribute="centerX" id="b2n-KO-usE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IB4-i4-2r5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmj-QF-zi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="831"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ceC-aT-oU4">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="9Q0-pi-GUW" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek5-P9-L3L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-Mq-e3n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="UnsplashWebView"/>
                                </userDefinedRuntimeAttributes>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-eK-MNV" userLabel="backButton">
                                <rect key="frame" x="9" y="68" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="9Q0-pi-GUW" eventType="touchUpInside" id="pka-md-yyo"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-Qo-Mxk">
                                <rect key="frame" x="121" y="130" width="150" height="4"/>
                                <color key="tintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wb1-Bf-YdS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U7d-Mq-e3n" firstAttribute="leading" secondItem="ek5-P9-L3L" secondAttribute="leading" id="2LR-rI-lW6"/>
                            <constraint firstAttribute="bottom" secondItem="U7d-Mq-e3n" secondAttribute="bottom" id="Exc-vX-I6m"/>
                            <constraint firstItem="hjM-Qo-Mxk" firstAttribute="top" secondItem="ZBD-eK-MNV" secondAttribute="bottom" id="OS8-eV-gp4"/>
                            <constraint firstItem="hjM-Qo-Mxk" firstAttribute="leading" secondItem="ek5-P9-L3L" secondAttribute="leading" id="OSW-ON-r3e"/>
                            <constraint firstItem="U7d-Mq-e3n" firstAttribute="top" secondItem="ek5-P9-L3L" secondAttribute="top" id="TPV-RQ-jFs"/>
                            <constraint firstItem="hjM-Qo-Mxk" firstAttribute="trailing" secondItem="ek5-P9-L3L" secondAttribute="trailing" id="bRO-7P-WJD"/>
                            <constraint firstAttribute="trailing" secondItem="U7d-Mq-e3n" secondAttribute="trailing" id="kf1-nt-B5l"/>
                            <constraint firstItem="ZBD-eK-MNV" firstAttribute="top" secondItem="Wb1-Bf-YdS" secondAttribute="top" constant="9" id="o7M-Qp-t39"/>
                            <constraint firstItem="ZBD-eK-MNV" firstAttribute="leading" secondItem="Wb1-Bf-YdS" secondAttribute="leading" constant="9" id="srW-Bd-U5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="hjM-Qo-Mxk" id="kKu-vY-488"/>
                        <outlet property="webView" destination="U7d-Mq-e3n" id="ruq-2W-rje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEF-e4-HMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSv-am-Gmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3H-uS-hPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q2J-Ab-Twc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNV-cI-E29">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSH-dk-NDt" kind="relationship" relationship="rootViewController" id="8Fv-Oy-6Y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZf-xY-Qco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="likeButtonOn" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
