<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-Ae-raM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="oHT-po-MOI" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHT-po-MOI" id="qRi-ug-M03">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-2m-x1h" userLabel="image">
                                                    <rect key="frame" x="16" y="4" width="361" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masks" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 октября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-ZZ-4a1" userLabel="date">
                                                    <rect key="frame" x="28" y="116.33333333333333" width="103" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-6j-CZ7" userLabel="like">
                                                    <rect key="frame" x="363" y="4" width="14" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBlack"/>
                                            <constraints>
                                                <constraint firstItem="YYw-ZZ-4a1" firstAttribute="leading" secondItem="Psh-2m-x1h" secondAttribute="leading" constant="12" id="176-Gi-V82"/>
                                                <constraint firstItem="Psh-2m-x1h" firstAttribute="top" secondItem="qRi-ug-M03" secondAttribute="top" constant="4" id="1yy-OF-wLf"/>
                                                <constraint firstAttribute="trailing" secondItem="Psh-2m-x1h" secondAttribute="trailing" constant="16" id="FVy-AU-9rj"/>
                                                <constraint firstAttribute="bottom" secondItem="Psh-2m-x1h" secondAttribute="bottom" constant="4" id="Rd3-x4-Upz"/>
                                                <constraint firstItem="Psh-2m-x1h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YYw-ZZ-4a1" secondAttribute="trailing" constant="8" id="gdc-i7-8tC"/>
                                                <constraint firstItem="O2I-6j-CZ7" firstAttribute="top" secondItem="Psh-2m-x1h" secondAttribute="top" id="jUT-9Q-mHU"/>
                                                <constraint firstItem="Psh-2m-x1h" firstAttribute="trailing" secondItem="O2I-6j-CZ7" secondAttribute="trailing" id="joX-hp-v53"/>
                                                <constraint firstItem="Psh-2m-x1h" firstAttribute="bottom" secondItem="YYw-ZZ-4a1" secondAttribute="bottom" constant="4" id="on6-1c-eBq"/>
                                                <constraint firstItem="Psh-2m-x1h" firstAttribute="leading" secondItem="qRi-ug-M03" secondAttribute="leading" constant="16" id="xwv-e7-lFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Psh-2m-x1h" id="xm1-aJ-8VK"/>
                                            <outlet property="dateLabel" destination="YYw-ZZ-4a1" id="V0X-OH-cP8"/>
                                            <outlet property="likeButton" destination="O2I-6j-CZ7" id="gN9-UR-aAL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tsU-CH-kiK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="heo-pl-PL7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="HFM-Ae-raM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J0X-Gx-asM"/>
                            <constraint firstItem="HFM-Ae-raM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vfn-1r-cGy"/>
                            <constraint firstAttribute="bottom" secondItem="HFM-Ae-raM" secondAttribute="bottom" id="vtv-Yy-AFT"/>
                            <constraint firstAttribute="trailing" secondItem="HFM-Ae-raM" secondAttribute="trailing" id="yFO-NI-zeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HFM-Ae-raM" id="XpS-he-PlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="likeButtonOn" width="14" height="14"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
